interface br0 {
	AdvSendAdvert on;
	MaxRtrAdvInterval 10;
	MinRtrAdvInterval 3;
	AdvCurHopLimit 10;
	AdvManagedFlag on;
	AdvOtherConfigFlag on;
	AdvDefaultLifetime 3600;
	AdvReachableTime 100;
	AdvRetransTimer 4600;
	prefix 3ffe:501:ffff:100::64
	{
		AdvOnLinkFlag on;
		AdvAutonomousFlag on;
		AdvValidLifetime 1000;
		AdvPreferredLifetime 100;
	};
};
